//{
//    "compilerOptions": {
//        "target": "ESNext",
//        "module": "CommonJS",
//        "lib": ["esnext", "dom"],
//        "moduleResolution": "Node",
//        "sourceMap": true,
//        "esModuleInterop": true,
//        "forceConsistentCasingInFileNames": true,
//        "strict": true,
//        "skipLibCheck": true,
//        "rootDir": ".",
//        "types": ["node"]
//    },
//    "include": ["src/**/*"],
//    "ts-node": {
//        "compilerOptions": {
//            "module": "CommonJS"
//        },
//        "transpileOnly": true,
//        "files": true
//    }
//}
{
    "compilerOptions": {
        "target": "es2023",
        "lib": ["es2023", "dom"],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "outDir": "out",
        "rootDir": ".",
        "types": ["node"]
    },
    "include": [],
    "exclude": ["node_modules"]
}